# -build_tools_by_vpp_maven

hello-maven-jar/: .project  pom.xml
hello-maven-jar/src/main/java/com/ailhanli/: AppConfig.java  SpringClient.java
hello-maven-jar/src/main/java/com/ailhanli/properties/: ApplicationProperties.java
hello-maven-jar/src/main/java/com/ailhanli/service/: HelloServiceImpl.java
hello-maven-jar/src/test/java/com/ailhanli/service/: TestHelloWorldService.java
hello-maven-war/: .project  pom.xml
hello-maven-war/src/main/java/com/virtualpairprogrammers/client/: SpringClient.java
hello-maven-war/src/main/java/com/virtualpairprogrammers/services/: AccountsService.java  AccountsServiceMockImpl.java
hello-maven-war/src/main/java/com/virtualpairprogrammers/validation/: ISBNValidator.java
